spring.application.name=TaskTracker
spring.datasourse.url=jdbc:postgresql://localhost:5432/FTT
spring.datasource.username=postgres
spring.datasource.password=493138
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.liquibase.change-log=classpath:liquibase/changelog-master.yml

#Setting Thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.enabled=true
